BanasWPF/BanasWPF/MainWindow.xaml

<Window x:Class="BanasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanasWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Whats up</sys:String>

        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="consolas"/>

        </Style>-->
    </Window.Resources>
    <!--<StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Hello World" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Text="{StaticResource strHelloAgain}" FontSize="40" HorizontalAlignment="Center"/>
        <Button x:Name="Button1" Height="40" Width="260" HorizontalAlignment="Center" Content="Close Window" Click="Button1_Click"/>
        <Button x:Name="ButtonOpenFile" Height="40" Width="260" HorizontalAlignment="Center" Content="OpenFile" Click="ButtonOpenFile_Click"/>
        <Button x:Name="ButtonSaveFile" Height="40" Width="260" HorizontalAlignment="Center" Content="SaveFile" Click="ButtonSaveFile_Click"/>
    </StackPanel>-->
    <!--<Canvas Background="Gray" Height="425" Width="800" Margin="0,0,-6,-4">
        <Label Content="Name" Canvas.Left="172" Canvas.Top="138"/>
        <TextBox Name="UsersName" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="Enter Name" Canvas.Top="169" Width="120"/>
        <Button Content="Send" Canvas.Left="315" Margin="0" Canvas.Top="170" Width="75" Click="SendButton_Click"/>
        --><!--Canvas doesn't resize--><!--        
    </Canvas>-->
    <!--<WrapPanel Background="AliceBlue" Orientation="Horizontal">
        <Label Content="Name"/>
        <TextBox x:Name="UsersName" Text="Enter Name" Width="150"/>
        <Button Content="Send" Width="75"/>
    </WrapPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!--Star takes all the space available-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4"  Margin="2,5" TextWrapping="Wrap" Text="TextBox"/>
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="8" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="9" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="+" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="130" Height="50"/>

        <Button Content="4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="6" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="130" Height="50"/>
        <Button Content="-" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Width="130" Height="50"/>
    </Grid>
</Window>
